import math

MAX = 10000

x = [0.0] * MAX
y = [0.0] * MAX
t = [0.0] * MAX
v_x = [0.0] * MAX
v_y = [0.0] * MAX
n_points = 0
mass = 0.0
C_drag = 0.0
area = 0.0
A_drag = 0.0
g = 0.0
dt = 0.0

c_1, c_2, v_d, delta = 0.0, 0.0, 0.0, 0.0
d_1, d_2, v_d_2, delta_2 = 0.0, 0.0, 0.0, 0.0
altitude, y_0 = 0.0, 0.0
v_wind = 0.0  # along x

def propagate(outputFile):
    i = 0
    while y[i] >= 0.0 and x[i] <= 120.0:
        v = math.sqrt((v_x[i] - v_wind) * (v_x[i] - v_wind) + v_y[i] * v_y[i])
        outputFile.write(f"{x[i]}\t{y[i]}\n")
        x[i + 1] = x[i] + v_x[i] * dt
        y[i + 1] = y[i] + v_y[i] * dt
        v_x[i + 1] = v_x[i] - a_drag(v) * v * (v_x[i] - v_wind) * dt
        v_y[i + 1] = v_y[i] - a_drag(v) * v * v_y[i] * dt - g * dt
        i += 1

def init():
    global x, y, t, v_x, v_y, n_points, dt, t, v_wind
    global c_1, c_2, v_d, delta, d_1, d_2, v_d_2, delta_2, g, altitude, y_0

    # Adjusted values for parabolic trajectory
    x[0] = 0.0
    y[0] = 0.0
    v_x[0] = 50.0 * math.cos(75.0 * (2 * math.pi / 360))
    v_y[0] = 50.0 * math.sin(75.0 * (2 * math.pi / 360))

    # Rest of the initialization remains unchanged
    n_points = 0
    dt = 0.001
    t[0] = 0.0
    v_wind = -10.0 * 0.300

    c_1 = 0.0039
    c_2 = 0.0058
    v_d = 41.0
    delta = 5.0
    d_1 = 0.0047
    d_2 = 0.0041
    v_d_2 = 38.0
    delta_2 = 5.0
    g = 9.8
    altitude = 0.0
    y_0 = 30.0  # Changed to 30.0 for parabola shape

# Open the output.txt file for writing
with open("output.txt", "w") as outputFile:
    init()
    propagate(outputFile)